[33mcommit 49e4db7e2859846ab8baca923c008cb2a0e0b8cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mYvens[m[33m)[m
Author: leyberson <leyberson1@gmail.com>
Date:   Fri Jun 21 15:56:16 2019 -0300

    gitignore atualizado

[33mcommit 744ac0b43d535eec4fc86044e3415a8bca191916[m
Author: leyberson <leyberson1@gmail.com>
Date:   Fri Jun 21 15:55:26 2019 -0300

    model criada

[33mcommit b7b288683633179ce513f36bde3c2934683d491f[m
Author: leyberson <leyberson1@gmail.com>
Date:   Fri Jun 21 15:24:23 2019 -0300

    adicionado gitignore

[33mcommit 0bb7b17488ce9a4d6787f48a9565838262643680[m
Author: leyberson <leyberson1@gmail.com>
Date:   Fri Jun 21 14:24:14 2019 -0300

    telas criadas

[33mcommit fbae914a7592385ccb76a2666b1b4ee4e40d505b[m[33m ([m[1;31morigin/leyberson[m[33m, [m[1;31morigin/Yvens[m[33m, [m[1;31morigin/Esaú[m[33m)[m
Author: leyberson <leyberson1@gmail.com>
Date:   Tue May 28 08:37:29 2019 -0300

    Documentacao projeto

[33mcommit a9a376e7952627c4785310e25826d34a0ddca8f2[m[33m ([m[1;31morigin/Rodrigo[m[33m)[m
Author: Leyberson <leyberson1@gmail.com>
Date:   Sun May 26 15:37:03 2019 -0300

    projetos inicializado
